<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio by Ram</title>
    <!-- ICONS CDN START-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- ICONS CDN END -->

    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <!-- Header Design & Structure Start -->

    <header class="header">
        <a href="#" class="logo">RamTech</a>
        <!-- ICONS start -->

        <i class='bx bx-menu' id="menu-icon"></i>

        <!-- icon end -->


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Header Design & Structure End   -->


    <!-- HOME Design & Structure START   -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1>Ramachandran K</h1>
            <h3>And I'm a <span class="multi-text"></span></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed non possimus quidem repellat.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="" class="btn">Explore CV</a>
        </div>
        <div class="home-img">
            <img src="ram.png" alt="">
        </div>
    </section>





    <!-- HOME Design & Structure ENDS       -->


    <!-- About Design & Structure STARTS    -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="ram.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>App Developer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum exercitationem, recusandae qui facilis
                maiores quasi possimus voluptatum pariatur commodi tempore velit autem suscipit sit doloribus provident
                modi cupiditate nesciunt eveniet corporis eos delectus rerum. A sequi rerum quaerat! Nobis, qui
                perferendis officia cumque libero asperiores ratione repellat numquam optio nemo!</p>
            <a href="#" class="btn">Read me</a>
        </div>


    </section>

    <!-- ABOUT Design & Structure ENDS    -->


    <!-- SERVICES Design & Structure STARTS    -->

    <section class="services" id="services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam esse blanditiis quaerat culpa
                    necessitatibus recusandae enim libero distinctio praesentium? Perspiciatis?</p>
                <a href="" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-mobile-alt'></i>
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam esse blanditiis quaerat culpa
                    necessitatibus recusandae enim libero distinctio praesentium? Perspiciatis?</p>
                <a href="" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Designing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam esse blanditiis quaerat culpa
                    necessitatibus recusandae enim libero distinctio praesentium? Perspiciatis?</p>
                <a href="" class="btn">Read More</a>
            </div>
             <!-- <h3>Details </h3> -->
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias corporis aut obcaecati atque molestias nihil dolorum ullam voluptatibus quia placeat aliquam suscipit, distinctio doloribus quaerat exercitationem laboriosam et, ratione dolores autem vel quo sequi beatae nisi. Molestiae est mollitia aspernatur debitis aut a? Omnis ipsam rerum, veritatis molestias voluptates labore soluta, quasi impedit dolorum ullam quidem repellat voluptate sit incidunt dolor distinctio cupiditate quis recusandae deleniti. Iusto veritatis odio quia sapiente harum facilis vero ut! Temporibus molestias aliquam commodi consequatur ab magnam quos quibusdam deleniti velit ipsum perferendis sit illo, assumenda officiis aperiam nesciunt. Modi itaque magni autem atque tenetur laboriosam error, voluptates nobis accusantium beatae tempore vitae minus non, sed porro? Accusantium voluptate alias aliquam dolore provident repellendus nihil laudantium quo dicta dolorem? Labore at obcaecati repellendus voluptatem repudiandae quos aliquam quae aperiam numquam odit illo veritatis ut, esse ipsam. Minus ullam incidunt in rem architecto, accusantium, aliquid iure officiis repellat cumque corporis reprehenderit possimus deleniti ea dolores laboriosam molestias perferendis ut. Sapiente molestiae ad adipisci quidem odio, pariatur praesentium quis nobis vero similique asperiores earum repellat fuga magni tempora dolores ex aliquam voluptas laudantium delectus natus. Labore distinctio voluptatum veniam eius eaque placeat eveniet fuga voluptate quae ipsam.</p> 
        </div>


        <!-- SERVICES Design & Structure   ENDS    -->

        <!-- Portfoilo Design & Structure   Starts    -->

        <section class="portfolio" id="portfolio">

            <h2 class="heading">Latest <span>Projects</span></h2>

            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="Assets/portfolio (1).jpg" alt="portfolio(1)">
                    <div class="portfolio-layer">
                        <h4>Web Designs</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quibusdam nostrum et fugit
                            suscipit tempore quae id repellendus adipisci saepe!</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="Assets/portfolio (2).jpg" alt="portfolio(1)">
                    <div class="portfolio-layer">
                        <h4>Web Designs</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quibusdam nostrum et fugit
                            suscipit tempore quae id repellendus adipisci saepe!</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>


                <div class="portfolio-box">
                    <img src="Assets/portfolio (3).jpg" alt="portfolio(1)">
                    <div class="portfolio-layer">
                        <h4>Web Designs</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quibusdam nostrum et fugit
                            suscipit tempore quae id repellendus adipisci saepe!</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="Assets/portfolio (4).jpg" alt="portfolio(1)">
                    <div class="portfolio-layer">
                        <h4>Web Designs</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quibusdam nostrum et fugit
                            suscipit tempore quae id repellendus adipisci saepe!</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="Assets/portfolio (5).jpg" alt="portfolio(1)">
                    <div class="portfolio-layer">
                        <h4>Web Designs</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quibusdam nostrum et fugit
                            suscipit tempore quae id repellendus adipisci saepe!</p>
                        <a href><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="portfolio-box">
                    <img src="Assets/portfolio (6).jpg" alt="portfolio(1)">
                    <div class="portfolio-layer">
                        <h4>Web Designs</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto quibusdam nostrum et fugit
                            suscipit tempore quae id repellendus adipisci saepe!</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </section>


        <!-- Portfoilo Design & Structure   ENDS    -->


        <!-- Contact form Design & Structure   starts    -->

        <section class="contact" id="contact">

            <h2 class="heading">Contact <span>Me!</span></h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" required>
                    <input type="email" placeholder="Email Adress" required>
                </div>

                <div class="input-box">
                    <input type="number" placeholder="Mobile Number" required>
                    <input type="text" placeholder="Subject" required>
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>


        <!--contact form Design & Structure   ENDS    -->


        <!--Footer form Design & Structure  starts   -->

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright&copy; 2023 by Ram / All Right Reserved</p>
            </div>
            <div class="footer-icon-top">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>









        <!--Footer form Design & Structure  starts   -->













<!-- link in the detail -->
<!-- typed js -->

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>






        <!-- Scroll revealing -->



        <script src="https://unpkg.com/scrollreveal"></script>


        <!-- Jacva Script End   -->
        <script src="script.js"></script>
</body>

</html>